<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline</title>
</head>
<body>
  <div class="timeline__wrapper">
    <div class="modal__wrapper hidden">
      <p class="modal__text">Нам не удалось определить Ваши координаты, пожалуйста укажите их вручную</p>
      <span class="modal__hint">Широта и долгота через запятую</span>
      <span class="modal__hint">Пример: 59.9060595, 30.4600735</span>
      <form class="modal__form" novalidate>
        <input class="modal__input" type="text" required pattern="^[-+]?([1-8]?\d(\.\d+)?|90(\.0+)?),\s[-+]?(180(\.0+)?|((1[0-7]\d)|([1-9]?\d))(\.\d+)?)$">
        <div class="modal__btn-container">
          <button class="btn modal__submit-btn">Ok</button>
          <button class="btn modal_denied-btn" type="button">Отмена</button>
        </div>
      </form>
    </div>
    <div class="timeline__container">
      <div class="timeline__line"></div>
      <form class="timeline__form">
        <input class="timeline__text" placeholder="Что нового?">
        <button class="btn text-btn">&#9166;</button>
        <button class="btn audio-btn" type="button">Аудио</button>
        <button class="btn video-btn" type="button">Видео</button>
      </form>
    </div>
  </div>
</body>
</html>